URLMONGODBCONNECT= 'mongodb+srv://Sharvelion:nauj7895214@jts.kmpovyc.mongodb.net/JTSDB?retryWrites=true&w=majority'
PORT=8080
JWT_SECRET='Pamela321'
JWT_COOKIE='JTS'
PASSWORD_GOOGLE='vhtxuddrnvrfmufs'